<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Takeover</title>
    <script src="popup.js"></script>
</head>

<body>
    <h1>Choose your pokemon</h1>
    <input type="text" id="searchTerm" placeholder="Pikachu" />
    <input type="checkbox" id="replace" name="replace" checked>
    <label for="replace">Replace images with pokemon</label><br>
    <input type="checkbox" id="follow" name="follow" checked>
    <label for="follow">Pokemon follows the mouse</label><br>
    <button id="searchBtn">Search</button>
    <p id="status">Status</p>


</body>

</html>